
def documents(value):
    # text = "\n\n💳 Оплату можно произвести после посещения нотариуса банковской картой в нотариальной конторе, а" \
    #                "при отсутсвии банковской карты, Вам необходимо будет оплатить в отделении банка самостоятельно!"
    match value:
        case "Доверенность":
            return "Для оформления доверенности, \nк нотариусу необходимо явиться лицу, от чьего имени будет оформляться доверенность " \
                   "\n(кто будет оформлять доверенность)" \
                   "\nс паспортом \n\n(при наличии также предъявляется: " \
                   "пенсионное удостоверние, документы, подтверждающие родственные отношения, " \
                   "либо документы, подтверждающие факт регистрации брака. \n\n💳 Оплату можно произвести после посещения нотариуса банковской картой в нотариальной конторе, а" \
    #                "при отсутсвии банковской карты, Вам необходимо будет оплатить в отделении банка самостоятельно!"

        case "Завещание":
            return "Для оформления завещания,\n к нотариусу необходимо явиться лицу, кто будет оформлять завещание " \
                   "\nс паспортом \n\n(при наличии также предъявляется пенсионное удостоверние. " \
                   "\nЕсли лицо, которое оформляет завещание, собственноручно напишет два экземпляра завещания," \
                   " ему необходимо явиться с паспортом и документом, предоставляющим льготу (если такое имеется)," \
                   "\n если, лицо, которое оформляет завещание, собственноручно НЕ напишет завещание, то " \
                   "ему необходимо явиться с паспортом и документом, предоставляющим льготу (если такое имеется), а " \
                   "также необходимо присутствие свидетеля - постороннего лица, не родственника, лица не заинтересованного" \
                   "в завещании \n\n💳 Оплату можно произвести после посещения нотариуса банковской картой в нотариальной конторе, а" \
    #                "при отсутсвии банковской карты, Вам необходимо будет оплатить в отделении банка самостоятельно!"
        case "Согласие":
            return "Для оформления согласия,\n к нотариусу необходимо явиться лицу(лицам), " \
                   "кто будет оформлять согласие с паспортом" + "\n\n💳 Оплату можно произвести после посещения нотариуса банковской картой в нотариальной конторе, а" \
    #                "при отсутсвии банковской карты, Вам необходимо будет оплатить в отделении банка самостоятельно!"
        case "Заявление":
            return "Для оформления заявления,\n к нотариусу необходимо явиться лицу(лицам), " \
                   "кто будет оформлять заявление с паспортом" + "\n\n💳 Оплату можно произвести после посещения нотариуса банковской картой в нотариальной конторе, а" \
    #                "при отсутсвии банковской карты, Вам необходимо будет оплатить в отделении банка самостоятельно!"
        case "Консультация":
            return "\n\n💳 Оплату можно произвести после посещения нотариуса банковской картой в нотариальной конторе, а" \
    #                "при отсутсвии банковской карты, Вам необходимо будет оплатить в отделении банка самостоятельно!"
            default()

def notarius_name(value):
    match value:
        case "Сойка":
            return "Сойка Елена Яковлевна кабинет № 8"
        case "Гоголь":
            return "Гоголь Наталья Андреевна кабинет № 9"
        case "Думанова":
            return "Думанова Ирина Николаевна кабинет № 3"
        case "Ковалевская":
            return "Ковалевская Анастасия Геннадьевна кабинет № 3"
        case "Сильченко":
            return "Сильченко Анна Васильевна кабинет № 4"
        case "Бондаренко":
            return "Бондаренко Юлия Павловна кабинет № 5"
        case "Чикан":
            return "Чикан Наталья Михайловна кабинет № 6"
        case "Котикова":
            return "Котикова Ольга Владимировна  кабинет № 7"
        case "Шинкевич":
            return "Шинкевич Екатерина Александровна кабинет № 8"
        case "Позднякова":
            return "Позднякова Светлана Евгеньевна кабинет № 10"
        case "Демидова":
            return "Демидова Ванда Геннадьевна кабинет № 11"
            default()