

def text_start():
    text_s = '\n\nВас приветствует <b>Telegram Bot</b> Нотариальной конторы Оршанского района и г.Орши\n\n' \
           'Для дальнейшей работы с Ботом' \
           '\nподтвердите пожалуйста свои данные, нажав кнопку ниже \n\n'
    return text_s
def reg_ok():
    """
    текст, если человек сам зарегистрировался и НД нет в базе
    :return:
    """
    text = '\n✅Вы успешно зарегистрированы!\n'
    return text

def reg_ok2():
    """
    текст, если есть НД и человек внесён в базу
    :return:
    """
    t = '\nВы можете найти полезную информацию на официальном сайте БНП' \
        '\nи там ознакомиться с режимами работы нотариальных контор и нотариусов. ' \
        'Также Вы можете записаться к нотариусу'
    return t
def again():
    """
    текст, если есть НД и человек внесён в базу
    :return:
    """
    t = '\nПопробуйте пожалуйста ещё раз. Вибирайте дату'
    return t